# -*- mode: snippet -*-
# name: beamerposter
# key: beamerposter
# group: skeleton
# --
\documentclass{beamer}
\usepackage[UTF8]{ctex}
\usepackage[orientation=portrait, size=a0, scale=1.4]{beamerposter}
\usetheme{Frankfurt}
\usecolortheme{seahorse}
\usecolortheme{rose}
\newlength{\columnheight}
\setlength{\columnheight}{105cm}
% Define the header information
\title{Title \\ \vspace{0.3em} second line of title}
\author{
  \textit{Main author}$^*$, Another one$^*$ and another author$^\dagger$}
\institute{$*$ A University, Somewhere \\
  $\dagger$ Somewhere else}
\begin{document}
\begin{frame}
  \maketitle
  \begin{columns}
    %% Left column:
    %% ============================================================
    \begin{column}{0.47\textwidth}
      % For some reason we need parbox to get it to arrange the boxes
      % with evenly spaced gaps
      \parbox[t][\columnheight]{\textwidth}{
        % vfill between every block so that everything is
               % automatically nicely spaced out.
        \begin{block}{Abstract}
          \begin{itshape}   % italic abstract
              \begin{itemize}
              \item Some key points
              \item I discovered something interesting!
              \end{itemize}
          \end{itshape}
        \end{block}
        \vfill
        \begin{block}{ Main block number one}
        \end{block}
        \vfill
      } % end of parbox
    \end{column}
    %% Right column:
    %% ============================================================
    \begin{column}{0.47\textwidth}
      \parbox[t][\columnheight]{\textwidth}{
        \begin{block}{FEM results without magnetostatics}
          Just use any old latex that you like in here
        \end{block}
        \vfill
      } % end of parbox
    \end{column}
  \end{columns}
\end{frame}
\end{document}
