雄鸡一声天下白	[唐.	李贺《致酒行》]
野旷天低树,江清月近人.	[唐.孟浩然《宿建德江》]
野旷沙岸净,天高秋月明.	[(南朝宋)谢灵运《初去郡》]
天苍苍,野茫茫，风吹草低见牛羊.	[(北齐)北朝民歌《敕勒歌》]
一夫当关，万夫莫开	[唐.李白《蜀道难》]
青山看不厌，流水趣何长.	[唐.钱起《陪考功王员外城东池亭宴》]
江作青罗带，山如碧玉簪	[唐.韩愈《送桂州严大夫同用南字》]
青山遮不住，毕竟东流去	[宋.辛弃疾《菩萨蛮。书江西造口壁》]
会当凌绝顶，一览众山小	[唐.杜甫《望岳》]
江流天地外，山色有无中	[唐.王维《汉江临泛》]
云来山更佳，云去山如画，山因云晦明，云共山高下	[元.张养浩《双调令》]
两岸青山相对出，孤帆一片日边来	[唐.李白《望天门山》]
横看成岭侧成峰，远近高低各不同。	[宋.苏轼《题西林壁》]
山重水复疑无路，柳暗花明又一村	[宋.陆游《游山西村》]
一水护田将绿绕，两山排闼送青来	[宋.王安石《书湖阴先生壁》]
余霞散成绮，澄江静如练	[(南朝)齐.谢眺《晚登三山还望京邑》]
气蒸云梦泽，波撼岳阳城	[唐.孟浩然《望洞庭湖赠张丞相》]
黄河之水天上来，奔流到海不复回	[唐.李白《将进酒》]
飞流直下三千尺，疑是银河落九天	[唐.李白《望庐山瀑布》]
孤帆远影碧空尽，惟见长江天际流	[唐.李白《黄鹤楼送孟浩然之广陵》]
水光潋滟晴方好，山色空蒙雨亦奇	[宋.苏轼《饮湖上初晴后雨》]
峥嵘赤云西，日脚下平地	[唐.杜甫《羌村三首》]
夕阳无限好，只是近黄昏	[唐.李商隐《乐原游》]
暮霭生深树，斜阳下小楼	[唐.杜牧《题扬州禅智寺》]
一道残阳铺水中，半江瑟瑟半江红	[唐.白居易《暮江吟》]
明月几时有？把酒问青天	[宋.苏轼《水调歌头》]
海上生明月，天涯共此时	[唐.张九龄《望月怀远》]
明月却多情，随人处处行	[宋.张先《菩萨蛮》]
明月照高楼，流光正徘徊	[三国.魏.曹植《怨歌行》]
照之有余辉，揽之不盈手	[晋.陆机《拟明月何皎皎》]
月出惊山鸟，时鸣春涧中	[唐朝.王维《鸟鸣涧》]
月光如水水如天	[唐.赵嘏《江楼感旧》]
人攀明月不可得，月行却与人相随	[唐.李白《把酒问月》]
暮雨不来春不去，花满地月朦胧	[宋.贺铸《江城子》]
山风吹空林，飒飒如有人唐朝	[岑参《暮秋山行》]
好雨知时节，当春乃发生。随风潜入夜，润物细无声	[唐.杜甫《春夜喜雨》]
细雨鱼儿出，微风燕子斜	[唐.杜甫《水槛遣心二首》]
微雨池塘见，好风襟袖知	[唐朝.杜牧《秋思》]
山雨欲来风满楼	[唐.许浑《咸阳城西楼晚眺》]
细雨湿衣看不见，闲花落地听无声	[唐朝.刘长卿《别严士元》]
黑云翻墨未遮山，白雨跳珠乱入船	[宋.苏轼《元月廿七日望湖楼醉书》]
黑云压城城欲摧，甲光向日金鳞开	[唐.李贺《雁门太守行》]
柴门闻犬吠，风雪夜归人	[唐.刘长卿《逢雪宿芙蓉山主人》]
春雪满空来，触处似花开。不知园内树，若个是真梅	[唐.东方虬《春雪》]
燕山雪花大如席，片片吹落轩辕台	[唐朝.李白《北风行》]
忽如一夜春风来，千树万树梨花开	[唐朝.岑参《白雪歌送武判官归京》]
到处皆诗境，随时有物华	[宋.张道洽《岭梅》]
春城无处不飞花	[唐朝.韩鸿《寒食》]
折得一枝香在手，人间应未有	[宋.王安石《甘露歌》]
绿杨烟外晓寒轻，红杏枝头春意闹	[宋.宋祁《玉楼春》]
春色满园关不住，一枝红杏出墙来	[宋.叶绍翁《游园不值》]
等闲识得东风面，万紫千红总是春	[宋.朱熹《春日》]
日出江花红胜火，春来江水绿如蓝	[唐.白居易《忆江南》]
浓绿万枝红一点，动人春色不须多	[宋.王安石《咏石榴花》]
小楼一夜听春雨，深巷明朝卖杏花	[宋.陆游《临安春雨初霁》]
疏影横斜水清浅，暗香浮动月黄昏	[宋.林逋《山园小梅》]
城中桃李愁风雨，春在溪头荠菜花	[宋.辛弃疾《鹧鸪天。代人赋》]
春风不解禁杨花，蒙蒙乱扑行人面	[宋.晏殊《踏莎行》]
阳春二三月，草与水同色	[晋.乐府古辞《孟珠》]
江南二月多芳草，春在蒙蒙细雨中	[宋.释仲殊《绝句》]
接天莲叶无穷碧，映日荷花别样红	[宋.杨万里《晓出净慈寺送林子方》]
无可奈何花落去，似曾相识燕归来	[宋.晏殊《浣溪沙》]
不是花中偏爱菊，此花开尽更无花	[唐朝.元稹《菊花》]
林间新绿一重重，小蕾深藏数点红	[金.元好问《同儿辈赋未开海棠》]
春风又绿江南岸，明月何时照我还？	[宋.王安石《泊船瓜洲》]
江南可采莲，莲叶何田田！	[汉乐府民歌《江南》]
小荷才露尖尖角，早有蜻蜓立上头	[宋.杨万53.里《小池》]
叶上初阳乾宿雨，水面清圆，一一风荷举	[宋.周邦彦《苏幕遮》]
不知细叶谁裁出，二月春风似剪刀	[唐.贺知章《咏柳》]
停车坐爱枫林晚，霜叶红于二月花	[唐.杜牧《山行》]
天涯何处无芳草	[宋.苏轼《蝶恋花》]
野火烧不尽，春风吹又生	[唐.白居易《赋得古原草送别》]
天街小雨润如酥，草色遥看近却无	[唐.韩愈《初春小雨》]
春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少！	[唐。孟浩然《春晓》]
蝉噪林逾静，鸟鸣山更幽。	[南朝.梁.王籍《入若耶溪》]
江碧鸟逾白，山青花欲然	[唐.杜甫《绝句二首》]
竹外桃花三两枝，春江水暖鸭先知	[宋.苏轼《惠崇78.春江晚景》]
乱花渐欲迷人眼，浅草才能没马蹄	[唐.白居易《钱塘湖春行》]
穿花蛱蝶深深见，点水蜻蜓款款飞	[唐.杜甫《曲江二首》]
晴空一鹤排云上，便引诗情到碧宵	[唐.刘禹锡《秋词》]
海日生残夜，江春入旧年	[唐.王湾《次北固山下》]
爆竹声中一岁除，春风送暖入屠苏。	[宋.王安石《元日》]
池塘生春草，园柳变鸣禽。	[南朝.宋.谢灵运《登池上楼》]
东风夜放花千树，更吹落，星如雨	[宋.辛弃疾《青玉案》]
千里莺啼绿映红，水村山郭酒旗风。	[唐.杜牧《江南春绝句》]
困人天气近清明	[宋.苏轼《浣溪沙》]
燕子来时新社，梨花落后清明	[宋.晏殊《破阵子》]
清明时节雨纷纷，路上行人欲断魂	[唐.杜牧《清明》]
有时三点两点雨，到处十枝五枝花	[唐.李山甫《寒食二首》]
更能销几番风雨，匆匆春又归去	[宋.辛弃疾《摸鱼儿》]
试问卷帘人，却道海棠依旧。知否？知否？应是绿肥红瘦	[宋.李清照《如梦令》]
黄梅时节家家雨，青草池塘处处蛙	[宋.赵师秀《有约》]
天阶夜色凉如水，卧看牵牛织女星.	[唐.杜牧《秋夕》]
秋风吹渭水，落叶满长安	[唐朝.贾岛《忆江上吴处士》]
树树皆秋色，山山唯落晖	[唐.王绩《野望》]
一年好景君须记，最是橙黄桔绿时	[宋.苏轼《赠刘景文》]
最是秋风管闲事，红他枫叶白人头	[清.赵翼《野步》]
无边落木萧萧下，不尽长江滚滚来	[唐.杜甫《登高》]
满城风雨近重阳	[宋.潘大临《断句》]
腊后花期知渐近，寒梅已作东风信	[宋.晏殊《蝶恋花》]
位卑未敢忘忧国	[宋.陆游《病起书怀》]
寸寸山河寸寸金	[清.黄遵宪《赠梁任父母同年》]
捐躯赴国难，视死忽如归	[三国.魏.曹植《白马篇》]
身既死兮神以灵，子魂魄兮为鬼雄	[战国.楚.屈原《国殇》]
但使龙城飞将在，不教胡马度阴山	[唐.王昌龄《出塞》]
商女不知亡国恨，隔江犹唱《后庭花》	[唐.杜牧《泊秦淮》]
愿得此身长报国，.何须生入玉门关	[唐.戴叔伦《塞上曲二首》]
臣心一片磁针石，不指南方不肯休	[宋.文天祥《扬子江》]
山河破碎风飘絮，身世浮沉雨打萍	[宋.文天祥《过零丁洋》]
读书本意在元元	[宋.陆游《读书》]
王师北定中原日，家祭毋忘告乃翁	[宋.陆游《示儿》]
遗民泪尽胡尘里，南望王师又一年	[宋.陆游《秋夜将晓出篱门迎凉有感》]
楚虽三户能抗秦，岂有堂堂中国空无人	[宋.陆游《金错刀行》]
胸中有誓深于海，肯使神州竟陆沉	[宋.郑思肖《二砺》]
长太息以掩涕兮，哀民生之多艰	[战国.楚.屈原《离骚》]
白骨露于野，千里无鸡鸣	[三国.曹操《蒿里行》]
谁知盘中餐，粒粒皆辛苦	[唐.李绅《悯农》]
穷年忧黎元，叹息肠内热	[唐.杜甫《自京赴奉先咏怀五百字》]
朱门酒肉臭，路有冻死骨	[唐.杜甫《自京赴奉先咏怀五百字》]
烽火连三月，家书抵万金	[唐.杜甫《春望》]
医得眼前疮，剜却心头肉	[唐，聂夷中《咏田家》]
安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山	[唐.杜甫《茅屋歌》]
可怜无定河边骨，犹是春闺梦里人	[唐.陈陶《陇西行》]
月儿弯弯照九州，几家欢乐几家愁	[宋.杨万里《竹枝词》]
但得众生皆得饱，不辞羸病臣残阳	[宋.李纲《病牛》]
但愿苍生俱饱暖，不辞辛苦出山林	[明.于谦《咏煤炭》]
与天地兮比寿,与日月兮齐光	[战国.楚.屈原<<涉江>>]
路漫漫其修远兮,吾将上下而求索	[战国.屈原.<<离骚>>]
举世皆浊我独清,众人皆醉我独醒	[战国.屈原<<渔夫>>]
亦余心之所善兮,虽九死其犹未悔	[屈原<<离骚>>]
老骥伏枥,志在千里烈士暮年,壮心不已	[三国.魏.曹操<<龟虽寿>>]
健儿须快马,快马须健儿	[北朝民歌.<<折杨柳歌辞>>]
刑天舞干戚,猛志固常在	[晋.陶渊明<<读山海经十三首>>]
直如朱丝绳,清如玉壶冰	[南朝.宋.鲍照<<代白头吟>>]
疾风知劲草,板荡识诚臣	[唐.李世民<<赐萧禹>>]
愿君学长松,慎勿作桃李	[唐.李白<<赠韦侍御黄活裳二首>>]
时穷节乃现,一一垂丹青	[宋.文天祥<<正气歌>>]
生当作人杰,死亦为鬼雄	[宋.李清照<<绝句>>(<<乌江>>	]
长安何处在,只在马蹄下	[唐.岑参<<忆长安曲二章寄庞催>>]
莫道桑榆晚,微霞尚满天	[唐.刘禹锡<<酬乐天咏志见示>>]
大道如青天,我独不得出	[唐.李白<<行路难>>]
少年心事当拂云	[唐.李贺<<致酒行>>]
一片冰心在玉壶	[唐.王昌龄<<芙蓉楼送辛渐>>]
长风破浪会有时,直挂云帆济沧海	[唐.李白<<行路难>>]
天生我材必有用,千金散尽还复来	[唐.李白<<将进酒>>]
安能摧眉折腰事权贵,使我不得开心颜	[唐.李白<<梦游天姥吟留别>>]
新松恨不高千尺,恶竹应须斩万竿	[唐.杜甫<<将赴成都草堂途中有作>>]
千淘万漉虽辛苦,吹尽狂沙始到金	[唐.刘禹锡<<浪淘沙>>]
时人莫小池中水,浅处不妨有卧龙	[唐.窦庠<<醉中赠符载>>]
宁可枝头抱香死,何曾吹落北风中	[宋.郑思肖<<画菊>>]
立志欲坚不欲锐,成功在久不在速	[宋.张孝祥<<论治体札子.甲申二月九日>>]
人生自古谁无死,留取丹心照汗青	[宋.文天祥<<过零丁洋>>]
粉身碎骨浑不怕,要留青白在人间	[明.于谦<<石灰吟>>]
不要人夸颜色好,只留清气满乾坤	[元.王冕<<墨梅>>]
千磨万击还坚劲,任尔东西南北风	[清.郑燮<<竹石>>]
落红不是无情物,化作春泥更护花	[清.龚自珍<<己亥杂诗>>]
浊酒难销忧国泪,救时应仗出群才	[清.秋瑾<<黄海舟中见日俄战争地图>>]
昔我往矣,杨柳依依今我来思,雨雪霏霏	[<<诗经.小雅.采薇>>]
悲歌可以当泣,远望可以当归	[汉乐府民歌<<悲歌>>]
胡马依北风,越鸟巢南枝	[汉.古诗十九首<<行行重行行>>]
谁言寸草心,报得三春晖	[唐.孟郊<<游子吟>>]
近乡情更怯,不敢问来人	[唐.宋之问<<度大庾岭>>]
君自故乡来,应知故乡事.来日绮窗前,寒梅着花未?	[唐.王维<<杂诗三首>>]
床前明月光,疑是地上霜.举头望明月,低头思故乡	[唐.李白<<静夜思>>]
故乡何处是,忘了除非醉	[宋.李清照<<菩萨蛮>>]
每逢佳节倍思亲	[唐.王维<<九月九日忆山东兄弟>>]
今夜月明人尽望,不知秋思落谁家	[唐.王建<<十五日夜望月寄杜郎中>>]
逢人渐觉乡音异,却恨莺声似故山	[唐.司空图<<漫书五首>>]
唯有门前镜湖水,春风不改旧时波	[唐.贺知章<<回乡偶书二首>>]
少小离家老大回,乡音无改鬓毛衰.	[唐.贺知章<<回乡偶书>>]
露从今夜白,月是故乡明	[唐.杜甫<<月夜忆舍弟>>]
悲莫悲兮生别离	[战国.楚.屈原<<九歌.少司命>>]
相去日已远,衣带日已缓	[汉.<<古诗十九首.行行重行行>>]
人归落雁后,思发在花前	[隋.薛道衡<<人日思归>>]
离恨恰如春草,更行更远还生	[南唐.李煜<<清平乐>>]
剪不断,理还乱,是离愁.别是一般滋味在心头	[李煜<<相见欢>>]
别时容易见时难,流水落花春去也,天上人间	[李煜<<浪淘沙>>]
人生不相见,动如参与商	[唐.杜甫<<赠卫八处士>>]
劝君更尽一杯酒,西出阳关无故人	[唐.王维<<渭城曲>>]
莫愁前路无知己,天下谁人不识君	[唐.高适<<别董大>>]
桃花潭水深千尺,不及汪伦送我情	[李白<<赠汪伦>>]
去年花里逢君别,今日花开已一年	[唐.韦应物<<寄李儋元锡>>]
相见时难别亦难,东风无力百花残	[唐.李商隐<<无题>>]
蜡烛有心还惜别,替人垂泪到天明	[唐.杜牧<<赠别>>]
门外若无南北路,人间应免别离愁	[唐.杜牧<<赠别>>]
桃李春风一杯酒,江湖夜雨十年灯	[宋.黄庭坚<<寄黄几复>>]
独上江楼思渺然,月光如水水如天.	[唐.赵瑕<<江楼感怀>>]
不应有恨,何时长向别时圆?	[宋.苏轼<<水调歌头>>]
但愿人长久,千里共婵娟	[宋.苏轼<<水调歌头>>]
战战兢兢,如临深渊,如履薄冰	[<<诗经.小雅.小雯>>]
前不见古人,后不见来者.念天地之悠悠,独怆然而涕下	[唐.陈子昂<<登幽州台歌>>]
白发三千丈,缘愁似个长	[唐.李白<<秋浦歌>>]
冠盖满京华,斯人独憔悴	[唐.杜甫<<梦李白>>]
自是人生长恨水长东	[南唐.李煜<<相见欢>>]
问君能有几多愁?恰似一江春水向东流	[南唐.李煜<<虞美人>>]
抽刀断水水更流,举杯消愁愁更愁	[唐.李白<<宣州谢眺楼做官别校书叔云>>]
十年一觉扬州梦,赢得青楼薄幸名	[唐.杜牧<<遣怀>>]
苦恨年年压金线,为他人作嫁衣裳	[唐.秦韬玉<<贫女>>]
此情可待成追忆,只是当时已惘然	[唐.李商隐<<锦瑟>>]
天长地久有时尽,此恨绵绵无绝期	[唐.白居易<<长恨歌>>]
别有幽愁暗恨生,此时无声胜有声	[唐.白居易<<琵琶行>>]
出师一表真名世,千载谁堪伯仲间	[宋.陆游<<书愤>>]
羌笛何须怨杨柳,春风不度玉门关	[唐.王之焕<<凉州词>>]
莫道不消魂,帘卷西风,人比黄花瘦	[宋.李清照<<醉花阴>>]
寻寻觅觅,冷冷清清,凄凄惨惨戚戚	[宋.李清照<<声声慢>>]
此情无计可消除,才下眉头,却上心头	[宋.李清照<<一剪梅>>]
少年不识愁滋味,爱上层楼.爱上层楼,为赋新词强说愁.	[宋.辛弃疾<<丑奴儿.书博山道中壁>>]
人到愁来无处会,不关情处总伤心	[宋.黄庭坚<<和陈君仪读太真外传>>]
悄立市桥人不识,一星如月看多时	[清.黄仲则<<癸已除夕偶成>>]
今年欢笑复明年,秋月春风等闲度	[唐.白居易<<琵琶行>>]
春风得意马蹄疾,一日看尽长安花	[唐.孟郊<<登科后>>]
陶陶然乐在其中	[唐.杨炯<<登秘书省阁诗序>>]
白日放歌须纵酒,青春作伴好还乡	[唐.杜甫<<闻官军收河南河北>>]
却看妻子愁何在,漫卷诗书喜欲狂	[唐.杜甫.同上.]
嘤嘤鸣矣,求其友声	[<<诗经.小雅.伐木>>]
投我以桃,报之以李	[<<诗经.大雅.抑>>]
投我以木瓜,报之以琼琚	[<<诗经.卫风.木瓜>>]
结交在相知,骨肉何必亲	[汉乐府民歌<<箜篌谣>>]
丈夫志四海,万里犹比邻	[三国.魏.曹植<<赠白马王彪>>]
海内存知己,天涯若比邻	[唐.王勃<<送杜少府之任蜀州>>]
相知无远近,万里尚为邻	[唐.张九龄<<送韦城李少府>>]
少年乐新知,衰暮思故友	[唐.韩愈<<除官赴阙至江州寄鄂岳李大夫>>]
以文常会友,唯德自成邻	[唐.祖咏<<清明宴司勋刘郎中别业>>]
同是天涯沦落人,相逢何必曾相识	[唐.白居易<<琵琶行>>]
人生结交在终结,莫为升沉中路分	[唐.贺兰进明<<行路难五首>>]
人生交契无老少,论交何必先同调	[唐.杜甫<<徒步归行>>]
友如作画须求淡,山似论文不喜平	[清.翁照<<与友人寻山>>]
一日不见,如三秋兮	[<<诗经.王风.采葛>>]
盈盈一水间,脉脉不得语	[汉.古诗十九首<<迢迢牵牛星>>]
举手长劳劳,二情同依依	[汉乐府民歌<<孔雀东南飞>>]
红豆生南国,春来发几枝.愿君多采撷,此物最相思	[唐.王维<<相思>>]
郎骑竹马来,绕床弄青梅	[唐.李白<<长干行>>]
月上柳梢头,人约黄昏后	[宋.欧阳修<<生查子>>]
一日不思量,也攒眉千度	[宋.柳永<<昼夜乐>>]
身无彩凤双飞翼,心有灵犀一点通	[唐.李商隐<<无题二首>>]
去年今日此门中,人面桃花相映红.人面不知何处去,桃花依旧笑春风	[唐.崔护<<题都城南庄>>]
春蚕到死丝方尽,蜡炬成灰泪始干	[唐.李商隐<<无题>>]
东边日出西边雨,道是无晴却有晴?	[唐.刘禹锡<<竹枝词>>]
曾经沧海难为水,除却巫山不是云	[唐.元稹<<离思五首>>]
上穷碧落下黄泉,两处茫茫皆不见	[唐.白居易<<长恨歌>>]
从此无心爱良夜,任他明月下西楼	[唐.李益<<写情>>]
两情若是久长时,又岂在朝朝暮暮	[宋.秦观<<鹊桥仙>>]
在天愿作比翼鸟,在地愿为连理枝	[唐.白居易<<长恨歌>>]
衣带渐宽终不悔,为伊消得人憔悴	[宋.柳永<<凤栖梧>>]
如切如磋,如琢如磨	[<<诗经.卫风.淇奥>>]
学非探其花,要自拨其根	[唐.杜牧<<留诲曹师等诗>>]
十年磨一剑	[唐.贾岛<<剑客>>]
不是虚心岂得贤	[宋.王安石<<诸葛武侯>>]
少年辛苦终身事,莫向光阴惰寸功	[唐.杜荀鹤]
古人学问无遗力,少壮工夫老始成	[宋.陆游<<冬夜读书示子聿>>]
故书不厌百回读,熟读深思子自知	[宋.苏轼<<送安惊落第诗>>]
问渠那得清如许,为有源头活水来	[宋.朱熹<<观书有感>>]
百川东到海,何时复西归?少壮不努力,老大徒伤悲	[汉乐府民歌<<长歌行>>]
志士惜日短,愁人知夜长	[晋.傅玄<<杂诗>>]
盛年不重来,一日难再晨.及时当勉励,岁月不待人	[晋.陶渊明<<杂诗>>]
青春须早为,岂能长少年	[唐.孟郊<<劝学>>]
莫等闲,白了少年头,空悲切	[宋.岳飞<<满江红>>]
逢事独为贵,历代非无才	[唐.陈子昂<<郭槐>>]
黄金无足色,白璧有微瑕.求人不求备,妾原老君家	[宋.戴复古<<寄兴二首>>]
南山栋梁益稀少,爱材养育谁复议	[唐.柳宗元<<行路难>>]
试玉要烧三日满,辨材须待七年期	[唐.白居易<<放言>>]
世上岂无千里马,人中难得九方皋	[宋.黄庭坚<<过平舆怀李子先时在并州>>]
我劝天公重抖擞,不拘一格降人才	[清.龚自珍<<己亥杂诗>>]
它山之石,可以攻玉	[<<诗经.鹤鸣>>]
瓜田不纳履,李下不正冠	[汉乐府民歌<<君子行>>]
城中好高髻,四方高一尺	[汉乐府民歌<<城中谣>>]
何意百炼钢,化为绕指柔	[晋.刘琨<<重赠卢谌>>]
欲穷千里目,更上一层楼	[唐.王之焕<<登鹳雀楼>>]
人事有代谢,往事成古今	[唐.孟浩然<<与诸子登岘山>>]
草木本无意,荣枯自有时	[唐.孟浩然<<江上寄山阴崔少府国辅>>]
春种一粒粟,秋收万颗子	[唐.李绅<<悯农>>]
蚍蜉撼大树,可笑不自量	[唐.韩愈<<调张籍>>]
挽弓当挽强,用箭当用长.射人先射马,擒贼先擒王	[唐.杜甫<<前出塞九首>>]
物情无巨细,自适固其常	[唐.杜甫<<夏夜叹>>]
春花无数,毕竟何如秋实	[宋.陈亮<<三都乐>>]
功高成怨府,权盛是危机	[宋.王迈<<读渡江诸将传>>]
万物兴歇皆自然	[唐.李白<<日出行>>]
天若有情天亦老	[唐.李贺<<金铜仙人辞汉歌>>]
一寸光阴一寸金	[唐.王贞白<<白鹿洞二首>>]
人生七十古来稀	[唐.杜甫<<曲江>>]
山外青山楼外楼	[宋.林升<<题临安邸>>]
古来青史谁不见,今见功名胜古人	[唐.岑参<<轮台歌奉送封大夫出师西征>>]
年年岁岁花相似,岁岁年年人不同	[唐.刘希夷<<代悲白头翁>>]
寅父犹能畏后生,丈夫未可轻少年	[唐.李白<<上李邕>>]
假金方用真金镀,若是真金不镀金	[唐.李绅<<答章孝标>>]
沉舟侧畔千帆过,病树前头万木春	[唐.刘禹锡<<酬乐天扬州初逢席上见赠>>]
请君莫奏前朝曲,听唱新翻杨柳枝	[唐.刘禹锡<<杨柳枝词>>]
芳林新叶催陈叶,流水前波让后波	[唐.刘禹锡<<乐天见示伤微之以寄>>]
采得百花成蜜后,为谁辛苦为谁甜	[唐.罗隐<<蜂>>]
尔曹身为名俱灭,不废江河万古流	[唐.杜甫<<戏为六绝句>>]
只看后浪催前浪,当悟新人胜旧人	[宋.释文向<<过苕溪>>]
不畏浮云遮望眼,只缘身在最高层	[宋.王安石<<登飞来峰>>]
不识庐山真面目,只缘身在此山中	[宋.苏轼<<题西林壁>>]
不是一番梅彻骨,怎得梅花扑鼻香	[元.高明<<琵琶记>>]
纸上得来终觉浅,绝知此事要躬行	[宋.陆游<<冬夜读书示子聿>>]
近水楼台先得月,向阳花木易为春	[宋.苏麟<<断句>>]
人生到处知何似,应似飞鸿踏雪泥.泥上偶然留指爪,鸿飞那复计东西.	[宋.苏轼<<和子由渑池怀旧>>]
人有悲欢离合,月有阴晴圆缺,此事古难全	[宋.苏轼<<水调歌头>>]
一湾死水全无浪,也有春风摆动时	[元.戴善夫<<陶学士醉写风光好杂剧>>]
从来好事天生俭,自古瓜儿苦后甜	[元.白朴<<阳春曲.题情>>]
苍龙日暮还行雨,老树春深更著花	[明.顾炎武<<又酬傅处士次韵>>]
江山代有才人出,各领风骚数百年	[清.赵翼<<论诗>>]
文章千古事,得失寸心知	[唐.杜甫<<偶题>>]
一日不作诗,心源如废井	[唐.贾岛<<戏赠友人>>]
作诗火急追亡逋,情景一失后难摹	[宋.苏轼<<腊日游孤山访惠勒思二僧>>]
文章自得方为贵,衣钵相传岂是真	[金.王若虚<<论诗诗>>]
我手写我口,古岂能拘牵	[清.黄遵宪<<杂感>>]
纵横正有凌云笔,俯仰随人亦可怜	[金.元好问<<论诗三十首>>]
须教自我胸中出,切忌随人脚后行	[宋.戴复古<<论诗十绝>>]
天籁自鸣天趣足,好诗不过近人情	[清.张问陶<<论诗十二绝句>>]
春江秋月冬冰雪,不听陈言只听天	[宋.杨万里<<读张文潜诗>>]
莫将死句入诗中,此诀传来自放翁	[清.袁枚<<仿元遗山论诗>>]
一语天然万古新,豪华落尽见真淳	[金.元好问<<论诗三十首>>]
预支五百年新意,到了千年又觉陈	[清.赵翼<<论诗五绝>>]
不求好句,只求好意	[宋.欧阳修<<吊僧诗>>]
天机云锦用在我,剪裁妙处非刀尺	[宋.陆游<<九月一日夜读诗稿有感走笔作歌>>]
片言可以明百意,坐驰可以役万里	[唐.刘禹锡<<董氏武陵集记>>]
清水出芙蓉,天然去雕饰	[唐.李白<<忆旧游书怀赠江夏韦太守良宰>>]
不薄今人爱古人,清词丽句必为邻	[唐.杜甫<<戏为六绝句>>]
二句三年得,一吟双泪流	[唐.贾岛<<题诗后>>]
吟安一个字,拈断数茎须	[唐.卢延让<<苦吟>>]
为人性僻耽佳句,语不惊人死不休	[唐.杜甫<<江上值水如海势聊短述>>]
爱好由来落笔难,一诗千改始心安	[清.袁枚<<遣兴>>]
奇文共欣赏,疑义相与析	[晋.陶渊明<<移居二首>>]
论文期摘瑕,求友惟攻阙	[清.黎志远<<汉阳舟次>>]
读书破万卷,下笔如有神	[唐.杜甫<<奉赠韦左丞丈二十二韵>>]
屈平词赋悬日月,楚王台谢空山丘	[唐.李白<<江上吟>>]
李杜文章在,光焰万丈长	[唐.韩愈<<调张籍>>]
杜诗韩集愁来读,似倩麻姑痒处抓	[唐.杜牧<<读韩杜集>>]
汝果欲学诗,工夫在诗外	[宋.陆游<<示子聿>>]
