% Created 2018-12-12 Wed 19:04
% Intended LaTeX compiler: pdflatex
\documentclass{article}
        \usepackage[utf8]{inputenc}
        \usepackage[T1]{fontenc}
        \usepackage{graphicx}
        \usepackage{longtable}
        \usepackage{float}
        \usepackage{wrapfig}
        \usepackage{rotating}
        \usepackage[normalem]{ulem}
        \usepackage{amsmath}
        \usepackage{textcomp}
        \usepackage{marvosym}
        \usepackage{amssymb}
        \usepackage{booktabs}
        \usepackage{makeidx}
        \usepackage[UTF8]{ctex}
        \usepackage[colorlinks,linkcolor=black,anchorcolor=black,citecolor=black]{hyperref}
        \usepackage{listings}
        \usepackage[a4paper]{geometry}
        \usepackage{xcolor}
        \usepackage{fancyhdr}
        \pagestyle{fancy}
        \lfoot{}
        \cfoot{\thepage}
        \rfoot{}
        \lstset{
        %行号
        numbers=left,
        %背景框
        framexleftmargin=10mm,
        frame=none,
        breaklines=true,
        %背景色
        %backgroundcolor=\color[rgb]{1,1,0.76},
        backgroundcolor=\color[RGB]{245,245,244},
        %样式
        keywordstyle=\bf\color{blue},
        basicstyle=\ttfamily,
        identifierstyle=\bf,
        numberstyle=\color[RGB]{0,192,192},
        commentstyle=\it\color[RGB]{0,96,96},
        stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},
        %显示空格
        showstringspaces=false
        }

\begin{document}
$if(title)$
$if(beamer)$
\frame{\titlepage}
$else$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(beamer)$
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$

$endif$
$endif$
$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\printbibliography[heading=none]
\end{frame}
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
